<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    welcome
    <script>
        let a = Number(prompt("enter A :")) // here the strimg converted into Number
        let b = Number(prompt("enter B :"))
        console.log(a+b)

        let x = prompt("1"+"2")
        console.log(x) // here the both are consider as a string and which it willconcatinating

        let g = prompt("2")
        let f = Number(3)
        console.log(a+b)

        let ah = "hello"
        console.log(typeof a) // it is a method to findout the value type
    </script>
</body>
</html>